image: node:16

pipelines:
  branches:
    development:
      - step:
          name: SSH
          script:
            - pipe: atlassian/ssh-run:0.4.0
              variables:
                SSH_USER: $SSH_USER
                SERVER: $SERVER
                PORT: $PORT
                COMMAND: "cd /home/ubuntu/app/koneksys; sh pipelines.sh"
                MODE: "command"
