{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "outDir": "out",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/useCases/Bonus/login.js"]
}
